<!DOCTYPE html>
<html class="no-js" lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <!-- <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script> -->
    <title>Matt Rae | Designer & Community Ambassador</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla:400,700i,700|Poppins:700|Nunito">
    <link rel="stylesheet" href="assets/css/font-awesome.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://mrae19.github.io/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="http://mrae19.github.io/style-custom.css" type="text/css" media="all">
  </head>
  <body class="home">
    <div class="site" id="page">
      <!-- <header class="site-header" id="masthead">
        <div class="site-header__wrap">
          <div class="container">
            <div class="row in-view">
              <div class="col-12 col-xl-10 offset-xl-1">
                <div class="site-header__elements">
                  <div class="site-header__mobile hidden-lg-up">
                    <button class="site-header__mobile--trigger side-menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i></button>
                  </div>
                  <div class="site-header__branding">
                    <div class="site-branding">
                      <a href="index.html">
                        <img src="assets/media/sig_logo.png" alt="" width="232" height="144"/>
                      </a>
                    </div>
                  </div>
                  <div class="site-header__nav hidden-md-down">
                    <div class="site-header__menu">
                      <nav class="main-navigation" aria-label="Site Menu" role="navigation">
                        <div class="menu-top-menu-container">
                          <ul class="menu" id="top-menu">
                            <li> <a href="#bio">Bio</a></li>
                            <li> <a href="#blog">Blog</a></li>
                            <li> <a href="#sponsors">Become a Sponsor</a></li>
                          </ul>
                        </div>
                      </nav>
                    </div>
                  </div>
                  <div class="site-header__cta hidden-sm-down"><a class="btn btn--secondary" href="#contact">Contact Matt</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header> -->
      <div class="site-content" id="content">
        <div class="content-area" id="primary">
          <main class="site-main" id="main">
            <section class="section section--first" id="home">
              <!-- <div class="paper paper--150 in-view" id="paper" data-elements="PAPER_01"> -->
                <!-- <script>
                  var PAPER_01 = [
                    {
                      type: 'circle',
                      strokeColor: '#011EFF',
                      strokeWidth: 4,
                      mobile: {
                        x: 90,
                        y: -300,
                        size: 14
                      },
                      desktop: {
                        x: 160,
                        y: -400,
                        size: 18
                      }
                    },
                    {
                      type: 'wave',
                      rotate: 25,
                      strokeColor: '#EFF0F1',
                      strokeWidth: 5,
                      mobile: {
                        x: -125,
                        y: -290,
                        size: 20
                      },
                      desktop: {
                        x: -440,
                        y: -360,
                        size: 28
                      }
                    },
                    {
                      type: 'wave',
                      rotate: -35,
                      strokeColor: '#EFF0F1',
                      strokeWidth: 5,
                      mobile: {
                        x: 140,
                        y: -170,
                        size: 14
                      },
                      desktop: {
                        x: 230,
                        y: -260,
                        size: 18
                      }
                    },
                    {
                      type: 'wave',
                      rotate: 140,
                      strokeColor: '#EFF0F1',
                      strokeWidth: 5,
                      mobile: {
                        x: -125,
                        y: 0,
                        size: 16
                      },
                      desktop: {
                        x: -430,
                        y: -60,
                        size: 22
                      }
                    },
                    {
                      type: 'wave',
                      rotate: -160,
                      strokeColor: '#EFF0F1',
                      strokeWidth: 5,
                      mobile: {
                        x: -15,
                        y: 120,
                        size: 16
                      },
                      desktop: {
                        x: 190,
                        y: 170,
                        size: 28
                      }
                    },
                    {
                      type: 'triangle',
                      rotate: -85,
                      strokeColor: '#FF00BF',
                      strokeWidth: 4,
                      mobile: {
                        x: -185,
                        y: -200,
                        size: 14
                      },
                      desktop: {
                        x: -430,
                        y: -210,
                        size: 18
                      }
                    },
                    {
                      type: 'triangle',
                      rotate: 85,
                      strokeColor: '#FF00BF',
                      strokeWidth: 4,
                      mobile: {
                        x: 185,
                        y: 70,
                        size: 10
                      },
                      desktop: {
                        x: 320,
                        y: 120,
                        size: 12
                      }
                    },
                    {
                      type: 'circle',
                      strokeColor: '#011EFF',
                      strokeWidth: 4,
                      mobile: {
                        x: 160,
                        y: 240,
                        size: 6
                      },
                      desktop: {
                        x: -100,
                        y: 360,
                        size: 10
                      }
                    },
                    {
                      type: 'circle',
                      strokeColor: '#011EFF',
                      strokeWidth: 4,
                      mobile: {
                        x: -160,
                        y: 140,
                        size: 8
                      },
                      desktop: {
                        x: -330,
                        y: 200,
                        size: 12
                      }
                    },
                    {
                      type: 'wave',
                      rotate: -40,
                      strokeColor: '#EFF0F1',
                      strokeWidth: 5,
                      mobile: {
                        x: -50,
                        y: 280,
                        size: 16
                      },
                      desktop: {
                        x: -290,
                        y: 400,
                        size: 18
                      }
                    },
                  ];
                </script> -->
                <!-- <canvas class="in-view__child in-view__child--fadein"></canvas> -->
              <!-- </div> -->
              <div class="container">
              	<div class="row in-view">
              		<div class="col-12 col-xl-6">
	                    <h1 class="display-one in-view__child in-view__child--fadein"><span><span class="color--white">Matt Rae </span></span></h1>
	                    <p class="sub-head in-view__child in-view__child--fadein role-sub">
	                       Product Designer. Community Ambassador. Adobe XDI.</p>
	                </div>
                </div>
                <div class="row in-view">
                  <div class="col-12 col-xl-6">
                    
                    <p class=" in-view__child in-view__child--fadein">Hey there! I'm Matt Rae, a designer & community ambassador based out of Waterloo, ON, Canada. I'm currently part of the Design team at <a href="http://zenreach.com">Zenreach</a>, focused on bridging the marketing and advertising gap for brick and mortart retailers in North America. I'm also a member of the Adobe XDI (XD Instructors) team here in North America, teachinig workshops for enterprise design teams.</p>

                    <p class=" in-view__child in-view__child--fadein">Previously I worked with the talented team at <a href="http://ottomotors.com">OTTO Motors</a>, building the leading autonomous industrial vehicles in market today. As a senior member of the design team we worked on problems spanning software UX to human-robot interaction. </p>

                    <p class=" in-view__child in-view__child--fadein">Prior to that I led product development at <a href="http://chalk.com">Chalk</a>, focused on developing the next generation of educational software tools. Using data and a strong focus on teacher and student experience our vision was to give teacher's the tools and information that needed to do what they do best; teach. Our small team developed applications that revolutionized curriculum distribution, assessment, and lesson planning.</p>

                    <p class=" in-view__child in-view__child--fadein">I'm passionate about growing the design community, both locally in Canada, and more broadly. The <a href="http://designchats.com">DesignChats</a> community started in 2015 over breakfast with fellow designers and has been evolving into an incredible network of designers.</p>
                    <hr>

                    <p class=" in-view__child in-view__child--fadein" style="font-style: italic">Interested in learning more? I'm always happy to make myself available for a chat about design. Whether you're just getting started and want some tips, or are looking for guidance on how to develop or grow a design team at your organization, send me a note.</p>

                    <a class="sub-head dashed dashed--reverse in-view__child in-view__child--in" href="mailto:matt@mattrae.ca">Let's Chat</a>
                    <div class="logo_contain"><img src="assets/media/sig_logo.png" alt="" width="140"/></div>
                    
                  </div>

                  <!-- <div class="col-12 col-xl-6">
                    
                    <div class="article in-view__child in-view__child--fadein">Title</div>

                 
                    
                  </div> -->
                </div>
              </div>
            </section>
            
           <!--  <section class="section" id="widecard">
              <div class="container">
                <div class="row in-view">
                  <div class="col-12 col-xl-10 offset-xl-1">
                    <div class="reveal reveal--left reveal--darken reveal--primary">
                      <figure class="reveal__background lazyload--el lazyload" data-bg="assets/media/stock/placeholder-1920x1280.jpg"></figure>
                      <h3 class="in-view__child in-view__child--fadein">Open Source<br>Artificial Intelligence Models.</h3>
                      <div class="reveal__copy indent">
                        <p class="in-view__child in-view__child--fadein">Did you know that you can use AI to caption images, understand text, and generate art? Come to this talk for a tour of the latest projects using AI for computer visions.</p>
                        <div class="row">
                          <div class="col-12 col-md-6 in-view__child in-view__child--fadein">
                            <h6>The Empire Strikes Back</h6><a class="sub-head dashed dashed--reverse in-view__child" href="#">25 May</a>
                          </div>
                          <div class="col-12 col-md-6 in-view__child in-view__child--fadein">
                            <h6>The Force Awakens</h6><a class="sub-head dashed dashed--reverse in-view__child" href="#">17 December</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section> -->
            
            
            
            <!-- Past companies -->
            <!-- <section class="section" id="sponsors">
              <div class="container in-view">
                <div class="row">
                  <div class="col-12">
                    <h3 class="in-view__child in-view__child--fadein">Current & Past Companies.</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-3 in-view__child in-view__child--fadein">
                    <div class="company">
                      <figure><img class="lazyload--el lazyload otto" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/media/otto.png" alt="" width="160"></figure>
                    </div>
                  </div>
                  <div class="col-sm-3 in-view__child in-view__child--fadein">
                    <div class="company">
                      <figure><img class="lazyload--el lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/media/chalk-logo-full.svg" alt="" width="160" height="168"></figure>
                    </div>
                  </div>
                  <div class="col-sm-3 in-view__child in-view__child--fadein">
                    <div class="company">
                      <figure><img class="lazyload--el lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/media/toyota.svg" alt="" width="160" height="168"></figure>
                    </div>
                  </div>
                  <div class="col-sm-3 in-view__child in-view__child--fadein">
                    <div class="company">
                      <figure><img class="lazyload--el lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="assets/media/tripzaar.svg" alt="" width="160" height="168"></figure>
                    </div>
                  </div>
                </div>
              </div>
            </section> -->
            
            <section class="section padding-bottom" id="contact">
              <div class="container in-view">
                <h3 class="text-center">Contact</h3>
                <p class="sub-head in-view__child dashed dashed--vertical"></p>
              </div>
            </section>
            <section id="cta">
              <div class="cta cta--darken cta--primary in-view" data-offset="90%">
                <div class="cta__copy text-center">
                  <div class="d-inline-block margin-top margin-bottom in-view__child in-view__child--scalein"><a class="btn btn--primary contact-btn" href="mailto:matt@mattrae.ca">Email</a><a class="btn btn--primary contact-btn" href="http://www.linkedin.com/in/mattrae">Linkedin</a><a class="btn btn--primary contact-btn" href="https://twitter.com/mrae19">Twitter</a></div>
                </div>
              </div>
            </section>
          </main>
        </div>
      </div>

    </div>
    <script type="application/javascript" src="assets/js/lib.js"></script>
    <script defer async type="application/javascript" src="assets/js/app.js"></script>
  </body>
</html>
